For 100 trials of eg/play:

Player n => Initial strategy, Subsequent strategies = Total payoff

1 => cooperate, cooperate = 300 # Optimum
2 => cooperate, cooperate = 300

1 => cooperate, cooperate = 3
2 => cooperate, defect    = 498

1 => defect, cooperate    = 5
2 => cooperate, defect    = 495

1 => defect, cooperate    = 1
2 => defect, defect       = 496

1 => cooperate, cooperate = 0   # Sucker's payoff
2 => defect, defect       = 500

1 => cooperate, defect    = 102
2 => cooperate, defect    = 102

1 => defect, defect       = 104
2 => cooperate, defect    = 99

1 => defect, defect       = 100 # Nash equlibrium
2 => defect, defect       = 100

~
1 => cooperate, cooperate = 300
2 => cooperate, t-for-t   = 300

1 => defect, cooperate    = 299
2 => cooperate, t-for-t   = 299

1 => defect, cooperate    = 295
2 => defect, t-for-t      = 300

1 => cooperate, defect    = 300
2 => cooperate, t-for-t   = 300

1 => cooperate, defect    = 297
2 => defect, t-for-t      = 302

1 => defect, defect       = 100
2 => defect, t-for-t      = 100

~
1 => cooperate, cooperate = 300
2 => cooperate, t-for-tts = 300

1 => defect, cooperate    = 299
2 => cooperate, t-for-tts = 299

1 => defect, cooperate    = 295
2 => defect, t-for-tts    = 300

1 => cooperate, defect    = 106
2 => cooperate, t-for-tts = 101

1 => cooperate, defect    = 103
2 => defect, t-for-tts    = 103

1 => defect, defect       = 100
2 => defect, t-for-tts    = 100

~
1 => cooperate, t-for-t   = 300
2 => cooperate, t-for-t   = 300

1 => defect, t-for-t      = 250
2 => cooperate, t-for-t   = 250

1 => defect, t-for-t      = 100
2 => defect, t-for-t      = 100

~
1 => cooperate, t-for-t   = 300
2 => cooperate, t-for-tts = 300

1 => defect, t-for-t      = 250
2 => cooperate, t-for-tts = 250

1 => defect, t-for-t      = 100
2 => defect, t-for-tts    = 100

